# DigitalAdventures

./: README.md
Adventures/: Adventures.sln  package-lock.json  package.json
Adventures/reactapp/: package-lock.json  package.json  reactapp.esproj
Adventures/reactapp/src/: App.css  App.js  AppRoutes.js  custom.css  index.js  setupProxy.js
Adventures/reactapp/src/common/: constants.js  userSchemas.js
Adventures/reactapp/src/components/: Home.jsx  Layout.js  NavMenu.js
Adventures/reactapp/src/components/shared/: Layout.js
Adventures/reactapp/src/views/: Login.css  Login.js  Registration.js
Adventures/reactapp/src/views/login/: Login.css  Login.jsx
Adventures/reactapp/src/views/register/: Register.css  Register.jsx
Adventures/webapi/: Program.cs  appsettings.json  webapi.csproj
Adventures/webapi/Controllers/: LoginController.cs  RegistrationController.cs  UserController.cs
Adventures/webapi/Data/: Context.cs  Response.cs
Adventures/webapi/Data/Entities/: Login.cs  Register.cs  User.cs
Adventures/webapi/Models/: UserModel.cs
Adventures/webapi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
